# Escaner_Cedulas_Colombia

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/martketing/escanercedulas/: BarcodeCaptureActivity.java  ExportsActivity.java  MainActivity.java  ScanActivity.java  ShowPersons.java
app/src/main/java/co/martketing/escanercedulas/adapters/: PersonDataAdapter.java
app/src/main/java/co/martketing/escanercedulas/helper/: MyHelper.java
app/src/main/java/co/martketing/escanercedulas/interfaces/: QRCodeDetectedInterface.java
app/src/main/java/co/martketing/escanercedulas/models/: InfoTarjeta.java  PersonData.java
app/src/main/java/co/martketing/escanercedulas/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/co/martketing/escanercedulas/utils/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  ViewAnimation.java
app/src/main/res/drawable/: bg_rectangle.xml  flash_off.xml  flash_on.xml  ic_add.xml  ic_baseline_arrow_back_ios_24.xml  ic_camera.xml  ic_close.xml  ic_dismis_dialog.xml  ic_export.xml  ic_list.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_exports.xml  activity_main.xml  activity_scan.xml  activity_show_persons.xml  bottom_sheetdialog.xml  item_person.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
barcode/: build.gradle
barcode/src/main/: AndroidManifest.xml
barcode/src/main/java/com/barcode/: BarcodeCaptureActivity.java
barcode/src/main/java/com/barcode/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
barcode/src/main/res/layout/: barcode_capture.xml
barcode/src/main/res/layout-land/: barcode_capture.xml
gradle/wrapper/: gradle-wrapper.properties
