<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExportsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/Toolbar.Light"

        app:titleTextColor="@color/indigo_500"
        app:title="Escaner CC - Exportar Tablas"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:gravity="end">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:id="@+id/btn_close"
                android:src="@drawable/ic_close"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/firts_space"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/export_title"
        android:textSize="16sp"
        android:textStyle="bold"

        android:layout_marginStart="15dp"
        android:layout_below="@+id/firts_space"
        android:text="Seleccione rango de fechas"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="16dp"
       android:padding="15dp"
       android:id="@+id/ly_from"
       android:layout_below="@id/export_title">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:text="Desde: "/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:hint="AÑO"
               android:id="@+id/edt_faño"
               android:textSize="14sp"
               android:inputType="date"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="/"/>
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:hint="MES"
               android:id="@+id/edt_fmes"
               android:textSize="14sp"
               android:inputType="date"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="/"/>
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:hint="DIA"
               android:id="@+id/edt_fdia"
               android:textSize="14sp"
               android:inputType="date"/>
       </LinearLayout>

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/to"
        android:padding="15dp"
        android:layout_below="@id/ly_from">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Hasta: "/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="AÑO"
                android:id="@+id/edt_taño"
                android:textSize="14sp"
                android:inputType="date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="MES"
                android:id="@+id/edt_tmes"
                android:textSize="14sp"
                android:inputType="date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="DIA"
                android:id="@+id/edt_tdia"
                android:textSize="14sp"
                android:inputType="date"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/to"
        android:id="@+id/rvexport_persons"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_export"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_export"
        android:layout_margin="20dp"/>

</RelativeLayout>