<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottom_sheet_container"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bs2_lyclose"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_alignParentStart="true"
            android:text="Datos de Documento"
            android:id="@+id/bottom_title"
            android:textColor="@color/grey_95"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/bottom_dismis"
            android:layout_toEndOf="@+id/bottom_title"
            android:src="@drawable/ic_dismis_dialog"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_accent"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:text="@string/save_data"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey_40"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_95"
                android:text="Cedula #:"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/bottoms_id"
                android:text=""/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_95"
                android:text="Nombres:"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/bottoms_names"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_95"
                android:text="Apellidos:"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/bottoms_lnames"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_95"
                android:text="fecha de Nac:"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/bottoms_nac"
                android:text="         "/>
            <View
                android:layout_width="30dp"
                android:layout_height="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_95"
                android:layout_marginStart="15dp"
                android:text="Genero:"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/bottoms_genre"
                android:text="M/F"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_95"
                android:layout_marginStart="15dp"
                android:text="RH:"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/bottoms_rh"
                android:text="M/F"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_95"
                android:text="Agregue Temperatura:"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                />
            <EditText
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:id="@+id/bottoms_temp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:hint="0°"
                android:textAlignment="center"
                android:background="@drawable/bg_rectangle"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_95"
                android:text="Ciudad Procedencia:"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                />
            <EditText
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:id="@+id/bottoms_city"
                android:textStyle="bold"
                android:textSize="20sp"
                android:hint="Ciudad"
                android:textAlignment="center"
                android:background="@drawable/bg_rectangle"
                android:lines="1"
                android:inputType="text"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>